Работа №2. Системные вызовы getuid(), getgid().

Цель работы: изучить системные вызовы, возвращающие идентификаторы текущего пользователя и его группы

Исходный код программы - в файле pr002.c
Компиляция программы:
evdokimov@alexandr-Aspire-Z5751:~/OS_25$ evdokimov@alexandr-Aspire-Z5751:~/OS_25$ gcc pr002.c -o pr002.out

Запуск программы на выполнение:
evdokimov@alexandr-Aspire-Z5751:~/OS_25$ ./pr002.out
Идентификатор пользователя: 1194
 Идентификатор группы: 1194

Для получения доступа к системным вызовам необходимо подключить библиотеки языка С:
unistd.h
sys/types.h
stdlib.h

Просмотр информации про пользователей:
evdokimov@alexandr-Aspire-Z5751:~/OS_25$ evdokimov@alexandr-Aspire-Z5751:~/OS_25$ vim /etc/passwd

Просмотр информации о группах:
evdokimov@alexandr-Aspire-Z5751:~/OS_25$ evdokimov@alexandr-Aspire-Z5751:~/OS_25$ vim /etc/group

Просмотр о файле и правах доступа к нему:
evdokimov@alexandr-Aspire-Z5751:~/OS_25$ stat otch2.txt
  Файл: otch2.txt
  Размер: 884           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262492     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1194/evdokimov)   Gid: ( 1194/evdokimov)
Доступ:        2025-03-31 16:33:12.184810302 +0700
Модифицирован: 2025-03-31 16:33:12.184810302 +0700
Изменён:       2025-03-31 16:33:12.184810302 +0700
Создан:        2025-03-31 16:33:12.184810302 +0700
evdokimov@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.c
  Файл: pr002.c
  Размер: 324           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262488     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1194/evdokimov)   Gid: ( 1194/evdokimov)
Доступ:        2025-03-31 16:19:37.006763270 +0700
Модифицирован: 2025-03-31 16:19:35.007763154 +0700
Изменён:       2025-03-31 16:19:35.042763156 +0700
Создан:        2025-03-31 16:19:35.007763154 +0700
evdokimov@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.out
  Файл: pr002.out
  Размер: 16048         Блоков: 32         Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262476     Ссылки: 1
Доступ: (0775/-rwxrwxr-x)  Uid: ( 1194/evdokimov)   Gid: ( 1194/evdokimov)
Доступ:        2025-03-31 16:24:23.362779791 +0700
Модифицирован: 2025-03-31 16:19:37.072763273 +0700
Изменён:       2025-03-31 16:19:37.072763273 +0700
Создан:        2025-03-31 16:19:37.048763272 +0700
